<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_read_entries"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Läs sidan" />
        <item
            android:id="@+id/nav_write_entry"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Skriv inlägg" />
        <item
            android:id="@+id/nav_arr"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Arrsidan" />
        <item
            android:id="@+id/nav_members"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Medlemmar" />
        <item
            android:id="@+id/nav_snp"
            android:icon="@android:drawable/ic_lock_silent_mode"
            android:title="S &amp; P" />
<!--
        <item
            android:id="@+id/nav_tattarbilder"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Tittarbilder" />
-->
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Kart-mode" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Stats" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Inställningar" />

        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Sök inlägg" />
<!--
        <item
            android:id="@+id/nav_ninja"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Ninja-mode" />
-->


    </group>

</menu>
