<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delta_off"
        android:title="@string/bangar_arr"
        android:visible="false" />

    <item android:id="@+id/delta_on"
        android:title="@string/jag_ar_pa" />

    <item android:id="@+id/lurpassa_off"
        android:title="@string/lurpassa_off"
        android:visible="false" />

    <item android:id="@+id/lurpassa_on"
        android:title="@string/lurpassa_on" />

    <item android:id="@+id/hetsa_arr"
        android:title="@string/hetsa"
        android:enabled="false" />

    <item android:id="@+id/edit_arr"
        android:title="@string/andra"
        android:enabled="true" />
</menu>