<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memberHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_gravity="start"
    android:gravity="start"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/memberSignature"
        android:textStyle="bold"
        android:textColor="?attr/textColorPrimary"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="#78" />

    <TextView
        android:id="@+id/memberName"
        android:textStyle="bold"
        android:textColor="?attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_toEndOf="@id/memberSignature"
        android:text="Christofer Benett" />

    <TextView
        android:id="@+id/memberNumber"
        android:textStyle="bold"
        android:textColor="?attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginStart="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_toEndOf="@id/memberName"
        android:text="0730-257634" />

    <TextView
        android:id="@+id/memberTitle"
        android:textStyle="bold"
        android:textColor="?attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_below="@id/memberName"
        android:layout_toEndOf="@id/memberSignature"
        android:text="Yrkesmilitär" />

    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/gray" />
</RelativeLayout>
