<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/add_arr"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:text="+"
        android:enabled="true" />

    <Space
        android:id="@+id/arr_space1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/add_arr" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:orientation="vertical"
        android:id="@+id/arrContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/arr_space1">

        <ListView
            android:id="@+id/arr_lista"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Space
        android:id="@+id/arr_space2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/arrContainer" />

    <RelativeLayout
        android:id="@+id/poll_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/poll_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_winered"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poll_question_text"
            android:id="@+id/poll_answer_1_progress_holder"
            android:gravity="center"
            android:visibility="invisible">
            <ProgressBar
                android:id="@+id/poll_answer_1_progress"
                android:layout_height="wrap_content"
                android:layout_width="100pt"
                android:progress="00"
                android:max="100"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />
            <TextView
                android:id="@+id/poll_answer_1_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/poll_answer_2_progress_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poll_answer_1_progress_holder"
            android:gravity="center"
            android:visibility="invisible">
            <ProgressBar
                android:id="@+id/poll_answer_2_progress"
                android:layout_height="wrap_content"
                android:layout_width="100pt"
                android:progress="0"
                android:max="100"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />
            <TextView
                android:id="@+id/poll_answer_2_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/poll_answer_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poll_question_text"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/poll_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/poll_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="invisible" />
        </RadioGroup>

        <Button
            android:id="@+id/poll_vote_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rösta"
            android:layout_below="@id/poll_answer_group"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/poll_vote_button" />
    </RelativeLayout>
</RelativeLayout>